{
    "name": "yeapf/v2",
    "description": "Yet Another PHP Framework v2",
    "type": "framework",
    "homepage": "https://www.yeapf.com/v2",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yeapf\\": "src/"
        },
        "files": [
            "src/yeapf-core.php"
        ]
    },
    "authors": [
        {
            "name": "Esteban D.Dortta",
            "email": "dortta@yahoo.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
